#scope
	.container
		.row
			h2.text-center
				|Развлечение для всей семьи.
			.col-md-8.col-md-offset-2.text-center
				|3D ручка будет интересна всем: от маленького ребёнка до взрослых родителей. Ведь возможности 3D ручки никак не ограничены! Простыми движениями руки, вы сможете создавать настоящие шедевры!
			#grid-scope
				.grid-item
					div.img-wrap
						=image_tag("creations/10.jpg");
						.sign
							.sign-wrap
								|Почувствуйте себя архитектором, воссоздавайте известные здания или придумывайте свои.
				.grid-item
					div.img-wrap
						=image_tag("creations/5.jpg");
						.sign
							.sign-wrap
								|Рисуйте персонажей из любимых фильмов.
				.grid-item
					div.img-wrap
						=image_tag("creations/1.jpg");
						.sign
							.sign-wrap
								|Создавайте магических существ из мифов.
				.grid-item
					div.img-wrap
						=image_tag("creations/2.jpg");
						.sign
							.sign-wrap
								|Потягайтесь с природой в умении творить красиво.
				.grid-item
					div.img-wrap
						=image_tag("creations/11.jpg");
						.sign
							.sign-wrap
								|Делайте сказочных существ реальными.
				.grid-item
					div.img-wrap
						=image_tag("creations/9.jpg");
						.sign
							.sign-wrap
								|Создавайте сложные фигуры, состоящие из сотен мелких деталей.
				.grid-item
					div.img-wrap
						=image_tag("creations/6.jpg");
						.sign
							.sign-wrap
								|Увековечьте воспоминания о далёких поездках.
				.grid-item
					div.img-wrap
						=image_tag("creations/7.jpg");
						.sign
							.sign-wrap
								|Наслаждайтесь творческим процессом.

.market.other
	.new-year
		.container
			.row
				.col-md-12
					.market-kit
						.row
							.col-md-4
								.promo-color data-toggle="modal" data-target="#myriwellKit"
									h2.promo
										b
											|3D ручка это самый оригинальный подарок 2016 года.
									.promo-text
											|Она проста в использовании	и даёт большие возможности! 3D ручка будет интересна не только детям, но и просто творческим людям!
							.col-md-8
								.market-first-kit-image data-toggle="modal" data-target="#myriwellKit"
									=image_tag("market/items.jpg")
			      				a.market-kit-link-block data-toggle="modal" data-target="#myriwellKit"
			      					.name.lnk
			      						|3D ручка Myriwell Stereo + ABS пластик 6 цветов (60м.) + PLA пластик 6 цветов (60м.) + обучающий DVD диск
			      					.more-link
			      						|Подробнее о комплекте
			      						span.glyphicon.glyphicon-menu-right
			      				.row
			      					.col-md-6
			      						.description
      										|Расширенный комплект, в котором есть всё, что нужно для 3D рисования!
									.col-md-6.price-item
										.not-price
											|5990р.
										.price
											|4990
											span.rub р.
										.sale
											.money
												|1000
											.eco
												|экономия
								a.buy-btn-red.NY data-toggle="modal" data-target=".form-2"
										| Купить




