div.property-wrap
	.slick-3dpen-carousel
		.slick-img-container
			=image_tag("3dpen/1.jpg")
		.slick-img-container
			=image_tag("3dpen/2.jpg")
		.slick-img-container
			=image_tag("3dpen/3.jpg")
		.slick-img-container
			=image_tag("3dpen/1.jpg")
		.slick-img-container
			=image_tag("3dpen/2.jpg")
		.slick-img-container
			=image_tag("3dpen/3.jpg")
	.property
		.container
			.property-box
				h2
					|Общие характеристики
				p
					span.glyphicon.glyphicon-ok-circle 
					|Лёгкий вес, всего 64 грамма.
				p 
					span.glyphicon.glyphicon-ok-circle 
					|Подходит для рисования детьми. Дети младше 7 лет должны рисовать под присмотром старших.
				p 
					span.glyphicon.glyphicon-ok-circle 
					|Может рисовать ABS и PLA пластиками. Диаметр сопла 3D ручки -	1,75 мм.
				p
					span.glyphicon.glyphicon-ok-circle 
					|Регулировка температуры плавления пластика.
				p
					span.glyphicon.glyphicon-ok-circle 
					|Система автоотключения при отсутствии активности.