#scope
	.container
		.row
			h2.text-center
				|Развлечение для всей семьи.
			.col-md-8.col-md-offset-2.text-center
				|3D ручка будет интересна всем от маленького ребёнка, до взрослых родителей. Ведь возможности 3D ручки никак не ограничены! Простыми движениями руки, вы сможете создавать настоящие шедевры!
			.grid
				.grid-item
					div.img-wrap
						=image_tag("creations/10.jpg");
						.sign
							.sign-wrap
								|Почувствуйте себя архитектором, воссоздавайте известные здания или придумывайте свои.
				.grid-item
					div.img-wrap
						=image_tag("creations/5.jpg");
						.sign
							.sign-wrap
								|Рисуйте персонажей из любимых фильмов.
				.grid-item
					div.img-wrap
						=image_tag("creations/1.jpg");
						.sign
							.sign-wrap
								|Создавайте магических существ из мифов.
				.grid-item
					div.img-wrap
						=image_tag("creations/2.jpg");
						.sign
							.sign-wrap
								|Потягайтесь с природой в умении творить красиво.
				.grid-item
					div.img-wrap
						=image_tag("creations/11.jpg");
						.sign
							.sign-wrap
								|Делайте сказочных существ реальными.
				.grid-item
					div.img-wrap
						=image_tag("creations/9.jpg");
						.sign
							.sign-wrap
								|Создавайте сложные фигуры, состоящие из сотен мелких деталей.
				.grid-item
					div.img-wrap
						=image_tag("creations/6.jpg");
						.sign
							.sign-wrap
								|Увековечьте воспоминания о далёких поездках.
				.grid-item
					div.img-wrap
						=image_tag("creations/7.jpg");
						.sign
							.sign-wrap
								|Наслаждайтесь творческим процессом.
