.container
	.row
		h3.text-center.col-md-8.col-md-offset-2
			|Получите хорошее настроении.
			br
			|Для всей семьи.
		.col-md-4
			.argument
				h4 12 месяцев гарантии
				p 
					|
						Ваша 3D ручка будет долго доставлять Вам радости. А если всёже обнаружится заводско брак, мы поменяем ручку или вернём Вам деньги.
		.col-md-4
			.argument
				h4 Оригинальные 3D ручки от компании Myriwell
				p 
					|
						Не дайти испортить настроение себе и рёбенку, сэкономив на дешевых подделках 3D ручек. Покупайте оригинальные ручки от производителя у нас.
		.col-md-4
			.argument
				h4 Безопансый для ребенка
				p 
					|
						3D ручка Myriwell Stereo (второго поколения) прошла все необходимые сертификации и признана безопасной для ребёнка.
						

