.for-child
	.container
		.row
			h2.text-center
				|Нам не всё равно.
			.col-md-4
				=image_tag("call-help.png")
				.child-text
					.text-wrap
						|Ответим на все вопросы как до покупки 3D ручки, так и после его покупки.
			.col-md-4
				=image_tag("quality.png")
				.child-text
					.text-wrap
						|У нас не было ни одного случая, когда товар оказался бракованным.
			.col-md-4
				=image_tag("truck.png")
				.child-text
					.text-wrap
						|Быстрая доставка курьерами до дверей Вашего дома. 