.for-child
	.container
		.row
			h2.text-center
				|Нам не всё равно.
			.col-md-4
				=image_tag("call-help.png")
				.child-text
					.text-wrap
						|Дружелюбная техподдержка, которая ответит на все ваши вопросы.
			.col-md-4
				=image_tag("quality.png")
				.child-text
					.text-wrap
						|12 месяцев гарантии от  производителя на отсутствие браков и неисправностей.
			.col-md-4
				=image_tag("truck.png")
				.child-text
					.text-wrap
						|Быстрая доставка курьерами до дверей Вашего дома. 