.danger
	.container
		.row
			.col-md-6.text-right
				h2 
					|Внимание! Будьте осторожны
					br
					|при покупке 3D ручки!
			.col-md-5.danger-text-wrap
				.danger-text-content
					p Купив дешёвую копию 3D ручки, вы подвергаете опасности Ваше здоровье и здоровье ребёнка, ведь подделки не проходят сертификацию безопасности и качества!
					p Покупая оригинальную 3D ручку Myriwell Stereo у нас, вы получаете уверенность в сохранности здоровья и настроения Вашей семьи:
				.bolder
					h4 - Оригинальные 3D ручки Myriwell Stereo.
					h4 - 12 месяцев гарантии качества.
					h4 - Сертефицированная безопасность.