#dp.dandp
	.container
		.row
			.col-md-5.col-md-offset-1
				.duo-block
					h3 Стоимость доставки:
					ul
						li Курьером по Москве - 290 руб.
						li Курьером по МО - 390 руб.
						li По России - от 290 руб.
			.col-md-5
				.duo-block
					h3 Способы оплаты:
					ul
						li Наличными курьеру, при получении заказа.
						li На карту Сбербанка.
						li Яндекс Деньги.
			.center-line

