#first-slide
	=video_tag ["video.mp4", "video.webm"], id="vid", poster: "video.jpg", autoplay: true, muted: true, loop: true
	.container
		.header
			h1
				|Покупайте 3D ручки
				//span.color Myriwell Stereo 
				br
				|и получайте подарки!
			//h4
			//	|Создавайте рисунки прямо в воздухе и дарите ребёнку море возможностей и незабываемые эмоции!
		.helpful
			.row
				.col-md-8
					.row
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-gift
								|60 метров пластика в подарок (6 цветов).
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-gift
								|Диск с видеоуроками
								br
								| и трафаретами.
					.row
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-ok-circle
								|От 6 до 12 месяцев гарантия качества.
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-ok-circle
								|Быстрая курьерская доставка!
		
			br
				a.btn-buy href="#kit-block"
					|Выбрать 3D ручку
			