#first-slide
	=video_tag ["video.mp4", "video.webm"], id="vid", poster: "video.jpg", autoplay: true, muted: true, loop: true
	.container
		.header
			h1
				|3D ручка 
				span.color Myriwell Stereo 
				br
				|второго поколения.
			//h4
			//	|Создавайте рисунки прямо в воздухе и дарите ребёнку море возможностей и незабываемые эмоции!
		.helpful
			.row
				.col-md-8
					.row
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-ok-circle
								|12 месяцев гарантии.
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-ok-circle
								|Оригинальная ручка от компании Myriwell.
					.row
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-gift
								|60 метров пластика в подарок (6 цветов).
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-gift
								|Диск с видеоуроками
								br
								| и трафаретами.
		
			br
				a.btn-buy href="#kit-block"
					|Заказать 3D ручку
			