#first-slide
	<video poster="/assets/video.jpg" playsinline autoplay muted loop>
		<source src="/assets/video.webm" type="video/webm">
		<source src="/assets/video.mp4" type="video/mp4">
	</video>
	.container
		.row
			.header
				h1
					|3D ручка 
					span.color Myriwell Stereo 
					br
					|второго поколения.
				h4
					|Создавайте рисунки прямо в воздухе, и подарите ребёнку моря возможностей и незабываемых эмоций!
				br
					a.buy-btn href="#"
						|Заказать 3D ручку
			.helpful
				.row
					.col-md-10
						.row
							.col-md-3
								.helpful-unit
									span.glyphicon.glyphicon-ok-circle
									|Оригинальная ручка от компании Myriwell.
							.col-md-3
								.helpful-unit
									span.glyphicon.glyphicon-ok-circle
									|12 месяцев гарантии.
						.row
							.col-md-3
								.helpful-unit
									span.glyphicon.glyphicon-gift
									|60 метров пластика в подарок (5 цветов).
							.col-md-3
								.helpful-unit
									span.glyphicon.glyphicon-gift
									|Диск с видеоуроками
									br
									| и трафаретами.
							