#first-slide
	=video_tag ["video.mp4", "video.webm"], id="vid", poster: "video.jpg", autoplay: true, muted: true, loop: true
	.container
		.header
			h1
				|Оригинальные 3D ручки
				//span.color Myriwell Stereo 
				br
				|напрямую от производителя
			//h4
			//	|Создавайте рисунки прямо в воздухе и дарите ребёнку море возможностей и незабываемые эмоции!
		.helpful
			.row
				.col-md-8
					.row
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-ok-circle
								|12 месяцев гарантия качества.
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-ok-circle
								|Быстрая курьерская доставка!
					.row
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-ok-circle
								|Новогодние акции и скидки.
						.col-md-4
							.helpful-unit
								span.glyphicon.glyphicon-ok-circle
								|Дружелюбная техподдержка.
			br
				a.btn-buy  data-toggle="modal" data-target="#myriwellKit" Купить 3D ручку
			