#first-slide
	=video_tag ["video.mp4", "video.webm"], controls: true, autobuffer: true, poster: "video.jpg", autoplay:true, loop: true
	.container
		.row
			.header
				h1
					|3D ручка 
					span.color Myriwell Stereo 
					br
					|второго поколения.
				h4
					|Создавайте рисунки прямо в воздухе и дарите ребёнку море возможностей и незабываемых эмоций!
				br
					a.buy-btn href="#kit-block"
						|Заказать 3D ручку
			.helpful
				.row
					.col-md-10
						.row
							.col-md-3
								.helpful-unit
									span.glyphicon.glyphicon-ok-circle
									|Оригинальная ручка от компании Myriwell.
							.col-md-3
								.helpful-unit
									span.glyphicon.glyphicon-ok-circle
									|12 месяцев гарантии.
						.row
							.col-md-3
								.helpful-unit
									span.glyphicon.glyphicon-gift
									|60 метров пластика в подарок (5 цветов).
							.col-md-3
								.helpful-unit
									span.glyphicon.glyphicon-gift
									|Диск с видеоуроками
									br
									| и трафаретами.
							