.for-child
	.container
		.row
			h2.text-center
				|Чем 3D ручка хороша для ребёнка?
			.col-md-4
				=image_tag("child/1.png")
				.child-text
					.text-wrap
						|Развивает творческие способности.
			.col-md-4
				=image_tag("child/2.png")
				.child-text style="top: 30px;"
					.text-wrap
						|Развивает моторику рук ребёнка.
			.col-md-4
				=image_tag("child/3.png")
				.child-text
					.text-wrap
						|Развивает пространственное мышление.
			.col-md-4
				=image_tag("child/4.png")
				.child-text
					.text-wrap
						|Рёбенок будет меньше времени проводить за телефоном и компьютером.
			.col-md-4
				=image_tag("child/5.png")
				.child-text
					.text-wrap
						|Ребёнок сам сможет создавать себе игрушки, которые он захочет.
			.col-md-4
				=image_tag("child/6.png")
				.child-text
					.text-wrap
						|Вы сможете весело и дружно проводить время в компании всей семьи, рисуя 3D ручкой
							

.market.other
	.new-year
		.container
			.row
				.col-md-12
					.market-kit
						.row
							.col-md-4
								.promo-color data-toggle="modal" data-target="#myriwellKit"
									h2.promo
										b
											|3D ручка это самый оригинальный подарок 2016 года.
									.promo-text
											|Она проста в использовании	и даёт большие возможности! 3D ручка будет интересна не только детям, но и просто творческим людям!
							.col-md-8
								.market-first-kit-image data-toggle="modal" data-target="#myriwellPen"
									=image_tag("market/items.jpg")
			      				a.market-kit-link-block data-toggle="modal" data-target="#myriwellKit"
			      					.name
			      						|3D ручка Myriwell Stereo + ABS пластик 6 цветов (60м.) + PLA пластик 6 цветов (60м.) + обучающий DVD диск
			      				.row
			      					.col-md-6
			      						.description
			      							|Подарочный набор, в котором собрано всё, что нужно для 3D рисования!
									.col-md-6.price-item
										.not-price
											|5990р.
										.price
											|4990
											span.rub р.
										.sale
											.money
												|1000
											.eco
												|экономия
								a.buy-btn-red.NY data-toggle="modal" data-target=".form-2"
										| Купить