#for-child
	.container
		.row
			h2.text-center
				|Чем 3D ручка хороша для ребёнка?
			.col-md-4
				=image_tag("child/1.png")
				.child-text
					.text-wrap
						|Развивает творческие способности.
			.col-md-4
				=image_tag("child/2.png")
				.child-text style="top: 30px;"
					.text-wrap
						|Развивает моторику рук ребёнка.
			.col-md-4
				=image_tag("child/3.png")
				.child-text
					.text-wrap
						|Развивает пространственное мышление.
			.col-md-4
				=image_tag("child/4.png")
				.child-text
					.text-wrap
						|Рёбенок будет меньше времени проводить за телефоном и компьютером.
			.col-md-4
				=image_tag("child/5.png")
				.child-text
					.text-wrap
						|Ребёнок сам сможет создавать себе игрушки, которые он захочет.
			.col-md-4
				=image_tag("child/6.png")
				.child-text
					.text-wrap
						|Вы сможете весело и дружно проводить время в компании всей семьи, рисуя 3D ручкой.
		.text-center.btn-block
			a.buy-btn-red data-toggle="modal" data-target="#myriwellKit" Купить 3D ручку