.how-start
	.container
		.row
			.h2.text-center.unit-header
				|Как пользоваться 3D ручкой?
			.col-md-3.col-md-offset-1.text-center.unit
				div
					=image_tag("start/1.jpg", class: "image-round")
				div.unit-text
					|Подключите ручку к электропитанию.
			.col-md-4.text-center.unit
				div
					=image_tag("start/2.jpg", class: "image-round")
				div.unit-text
					|Вставьте пластиковую нить
					br
					|в 3D ручку.
				.icon-next
				.icon-next-2
			.col-md-3.text-center
				div
					=image_tag("start/3.jpg", class: "image-round")
				div.unit-text
					|Нажмите на кнопку и начинайте рисовать!