#kit-block.kits
	.container
		.row
			h2.text-center
				|Выберите комплект
			.col-md-4.kit.first
				div.kit-wrap
					div.kit-name
						.line
						h3.text-center
							|Базовый
					.price
						| 3790
						span.currency
							|руб
					.clarif
						|69 метров пластика. ~ 3 часа активного рисования
					ul.kit-list
						li 3D ручка Myriwell
						li Блок питания
						li Инструкция к применению
						li Демо-пластик 3 цвета по 3 метра
						li 
							b
								|60 метров пластика в подарок
								br
								| (5 цветов)
					div.text-center.btn-block
						a.kit-buy-btn data-toggle="modal" data-target=".form-1"
							| Купить
			.col-md-4.kit.second
				div.kit-wrap
					div.kit-name
						.line
						h3.text-center
							|Рекомендуемый
					.price
						| 4210
						span.currency
							|руб
					.clarif
						|119 метров пластика. ~ 6 часов активного рисования
					ul.kit-list
						li 3D ручка Myriwell Stereo
						li Блок питания
						li Инструкция к применению
						li Демо-пластик 3 цвета по 3 метра
						li 
							|Набор пластика 5 цветов  
							b по 10 метров
						li
							b
								|60 метров пластика в подарок
								br
								| (5 цветов)
					div.text-center.btn-block
						a.kit-buy-btn data-toggle="modal" data-target=".form-2"
							| Купить
			.col-md-4.kit.third
				div.kit-wrap
					div.kit-name
						.line
						h3.text-center
							|Расширенный
					.price
						| 4750
						span.currency
							|руб
					.clarif
						|179 метров пластика. ~ 9 часов активного рисования
					ul.kit-list
						li 3D ручка Myriwell
						li Блок питания
						li Инструкция к применению
						li Демо-пластик 3 цвета по 3 метра
						li 
							|Набор пластика 5 цветов  
							b по 20 метров
						li DVD диск с видеоуроками и трафаретами
						li
							b
								|60 метров пластика в подарок
								br
								| (5 цветов)
					div.text-center.btn-block
						a.kit-buy-btn data-toggle="modal" data-target=".form-3"
							| Купить
	=render "plastic"