#kit-block.kits
	.container
		.background
		.row
			h2.text-center
				|Выберите комплект
			.col-md-6.col-md-offset-3.text-center.plastic-ord
				h4 При заказе двух и более комплектов Вы получаете скидку в 300 рублей на каждый!
			.col-md-4.kit.first
				div.kit-wrap
					div.kit-name
						.line
						=image_tag("kits/k1.jpg")
						h3.text-center
							|Базовый
					.price
						| 3790
						span.currency
							|руб
					.clarif
						|69 метров пластика.
						br
						//span.eco
						//	|590 рублей экономия.
					ul.kit-list
						li 3D ручка Myriwell Stereo второго поколения
						li Демо-пластик 3 цвета по 3 метра
						li
							b
								|60 метров пластика ABS 
								| (6 цветов)
					div.text-center.btn-block
						a.kit-buy-btn data-toggle="modal" data-target=".form-1"
							| Заказать
			.col-md-4.kit.second
				div.kit-wrap
					div.kit-name
						.line
						=image_tag("kits/k2.jpg")
						h3.text-center
							|Рекомендуемый
					.price
						| 4210
						span.currency
							|руб
					.clarif
						|129 метров пластика.
						br
						//span.eco
						//	|900 рублей экономия
					ul.kit-list
						li 3D ручка Myriwell Stereo второго поколения
						li Демо-пластик 3 цвета по 3 метра
						li 
							b 120 метров пластика ABS (6 цветов)
						li 
							b DVD диск с видеоуроками и трафаретами в подарок
					div.text-center.btn-block
						a.kit-buy-btn data-toggle="modal" data-target=".form-2"
							| Заказать
			.col-md-4.kit.third
				div.kit-wrap
					div.kit-name
						.line
						=image_tag("kits/k3.jpg")
						h3.text-center
							|Расширенный
					.price
						| 4850
						span.currency
							|руб
					.clarif
						|129 метров пластика.
						br
						//span.eco
						//	|1210 рублей экономия.
					ul.kit-list
						li 3D ручка Myriwell Stereo второго поколения
						li Демо-пластик 3 цвета по 3 метра
						li 
							b 120 метров пластика  ABS (6 цветов)
						li 
							b 60 метров пластика  PLA (6 цветов)
						li 
							b DVD диск с видеоуроками и трафаретами в подарок
						li
							b
								|5% cкидка на следуюшую покупку
					div.text-center.btn-block
						a.kit-buy-btn data-toggle="modal" data-target=".form-3"
							| Заказать
	=render "plastic"