#kit-block.kits
	.container
		//.background
		.row
			.col-md-4.kit.first
				div.kit-wrap	
					div.kit-name
						.line
						=image_tag("pen1.png")
						h3.text-center.icon
							|MyRiwell 1
					.price
						| 2 990
						span.currency
							|руб
						//span.eco
						//	|590 рублей экономия.
					ul.kit-list
						li
							|Гарантия 6 месяцев
						li
							|Вес 165 г.
						li
							|Регулируемая скорость подачи пластика
                        li
                        	|Функция перехода в спящий режим
                    	li
                    		|Пластик 60 метров (6 цветов)
                    	li
                    		|Диск с видеоуроками и трафаретами.

					div.text-center.btn-block
						a.kit-btn-buy data-toggle="modal" data-target=".form-1"
							| Купить
			.col-md-4.kit.second
				div.kit-wrap
					div.kit-name
						.line
						=image_tag("pen2.png")
						h3.text-center
							|MyRiwell 2 LCD
					.price
						| 3 690
						span.currency
							|руб
						//span.eco
						//	|900 рублей экономия
					ul.kit-list
						li
							|Гарантия 12 месяцев
						li
							|Вес 64 г.
						li
							|LCD дисплей
						li
							|Регулируемая скорость подачи пластика
						li
							|Регулировка температуры плавления пластика
                        li
                        	|Функция перехода в спящий режим
                    	li
                    		|Пластик 60 метров (6 цветов)
                    	li
                    		|Диск с видеоуроками и трафаретами.
					div.text-center.btn-block
						a.kit-btn-buy-green data-toggle="modal" data-target=".form-2"
							| Купить
			.col-md-4.kit.first
				div.kit-wrap
					div.kit-name
						.line
						=image_tag("pen3.png")
						h3.text-center
							|MyRiwell 3 OLED
					.price
						| 4 470
						span.currency
							|руб
						//span.eco
						//	|1210 рублей экономия.
					ul.kit-list
						li
							|Гарантия 12 месяцев
						li
							|Вес 55 г.
						li
							|OLED дисплей
						li
							|Регулируемая скорость подачи пластика
						li
							|Регулировка температуры плавления пластика
                        li
                        	|Функция перехода в спящий режим
                        li
                        	|Покрытие Soft Touch
                    	li
                    		|Пластик 60 метров (6 цветов)
                    	li
                    		|Диск с видеоуроками и трафаретами.
					div.text-center.btn-block
						a.kit-btn-buy data-toggle="modal" data-target=".form-3"
							| Купить
	=render "plastic"