#kit-block.kits
	.container
		.background
		.row
			h2.text-center
				|Выберите комплект
			.col-md-4.kit.first
				div.kit-wrap
					div.kit-name
						.line
						h3.text-center
							|Базовый
					.price
						| 3790
						span.currency
							|руб
					.clarif
						|69 метров пластика.
						br
						|590 рублей экономия.
					ul.kit-list
						li 3D ручка Myriwell Stereo второго поколения
						li 1 год гарантии качества
						li Блок питания
						li Инструкция к применению
						li Демо-пластик 3 цвета по 3 метра
						li
							b
								|60 метров пластика 
								| (5 цветов)
					div.text-center.btn-block
						a.kit-buy-btn data-toggle="modal" data-target=".form-1"
							| Купить
			.col-md-4.kit.second
				div.kit-wrap
					div.kit-name
						.line
						h3.text-center
							|Рекомендуемый
					.price
						| 4210
						span.currency
							|руб
					.clarif
						|129 метров пластика.
						br
						|900 рублей экономия
					ul.kit-list
						li 3D ручка Myriwell Stereo второго поколения
						li 1 год гарантии качества
						li Блок питания
						li Инструкция к применению
						li Демо-пластик 3 цвета по 3 метра
						li 
							b 120 метров пластика (5 цветов)
						li 
							b DVD диск с видеоуроками и трафаретами в подарок
					div.text-center.btn-block
						a.kit-buy-btn data-toggle="modal" data-target=".form-2"
							| Купить
			.col-md-4.kit.third
				div.kit-wrap
					div.kit-name
						.line
						h3.text-center
							|Расширенный
					.price
						| 4750
						span.currency
							|руб
					.clarif
						|189 метров пластика.
						br
						|1210 рублей экономия.
					ul.kit-list
						li 3D ручка Myriwell Stereo второго поколения
						li 1 год гарантии качества
						li Блок питания
						li Инструкция к применению
						li Демо-пластик 3 цвета по 3 метра
						li 
							b 180 метров пластика (5 цветов)
						li 
							b DVD диск с видеоуроками и трафаретами в подарок
						li
							b
								|5% cкидка на следуюшую покупку
					div.text-center.btn-block
						a.kit-buy-btn data-toggle="modal" data-target=".form-3"
							| Купить
	=render "plastic"