#myriwellPen.modal.fade tabindex="-1" role="dialog"	 aria-labelledby="myLargeModalLabel" aria-hidden="true"
  .modal-dialog.modal-lg
    .modal-content
    	.modal-header
      		button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
      		.col-md-12.head
	      		h2 class="modal-title text-center" id="myLargeModalLabel" 
	      			b
	      				|3D ручка Myriwell Stereo rp-100b с LCD дисплеем.
        .modal-body
        	.col-md-8
        		.backgr
	        		.pen-image-gallery
	        			div
	        				=image_tag("3dpen/1.jpg")
	        			div
	        				=image_tag("3dpen/2.jpg")
	        			div
	        				=image_tag("3dpen/3.jpg")
	        			div
	        				=image_tag("3dpen/4.jpg")
	        			div
	        				=image_tag("3dpen/5.jpg")
	        			div
							=image_tag("3dpen/6.jpg")
	        			div
	        				=image_tag("3dpen/7.jpg")
	        			div
	        				=image_tag("3dpen/8.jpg")
	        		.pen-image-nav
	        			div
	        				=image_tag("3dpen/1.jpg")
	        			div
	        				=image_tag("3dpen/2.jpg")
	        			div
	        				=image_tag("3dpen/3.jpg")
	        			div
	        				=image_tag("3dpen/4.jpg")
	        			div
	        				=image_tag("3dpen/5.jpg")
	        			div
	        				=image_tag("3dpen/6.jpg")
	        			div
							=image_tag("3dpen/7.jpg")
	        			div
	        				=image_tag("3dpen/8.jpg")
        	.col-md-4
        		.backgr
	        		.price-item
	        			.price-label
	        				|Цена (р.)
	        			.price-value
	        				div.right
	        					span.old-price
	        						|4590
	        				.new-price
	        					|3990
	        		.eco
	        			.eco-label
	        				|Экономия
	        			.eco-value
	        				|600
	        		.btn-wrap
      					a.buy-btn-red.all-width data-toggle="modal" data-target=".form-1" onclick="$('#myriwellPen').modal('hide')"
							| Купить

				.backgr
	        		.delivery
	        			p
		        			b Доставка до дома:
		        			br
		        			|В Москве - 290р, 1 день
		        			br
		        			|В МО - 390р, 1-2 дня
	        			p
		        			b Самовызов:
		        			br
		        			|Бесплатно
		        .backgr
	        		h3 Что в комплекте?
	        		table.table.table-striped
	        			tr
	        				td 3D ручка Myriwell Stereo
	        			tr
	        				td Блок питания
	        			tr
	        				td Инструкции к применению
	        			tr
	        				td Демо пластик 9 метров (3 цвета)
	        .col-md-12
	        	.backgr
	        		h4
	        			|Описание 3D ручки Myriwell Stereo rp-100b
	        		p
	        			|3D ручка Myriwell Stereo rp-100b это лучшая ручка в соотношении цена-качество-возможности на всём рынке 3D ручек. В ней есть всё, что необходимо для комфортного рисования:
	        		table.table.table-striped
	        			tr
	        				td 
	        					b Регулировака скорости подачи пластика. 
	        					|Позволяет регулировать скорость рисования. К примеру, вы сможете быстро заполнять большие объёмы пластиком, или же наоборот, медленно, но аккуратно обводить контуры вашего творения.

	        			tr
	        				td 
	        					b Регулировка температуры нагрева пластика 
	        					| Разжижает, или же наоборот, сгущает нагретый пластик. Это необходимо для различных способов рисования.
	        			tr
	        				td 
	        					| Возможность использовать как стандартный пластик (ABS), так и биопластик (PLA), созданный из органических веществ.
	        			tr
	        				td 
	        					b Имеет удобный LCD дисплей, 
	        					|на котором и происходит выбор типа вставляемого пластика и температуры нагрева. Причём это делается буквально двумя нажатиями.
	        			tr
	        				td 
	        					b Лёгкий вес, всего 65 грамм. 
	        					|Вы и Ваш ребёнок сможете продолжительное время заниматься рисованием, и ваши руки не устанут от веса гаджета.
	        			tr
	        				td 
	        					b Функция перехода в спящий режим при отсутствии активности.
	        					| Вы или ребёнок забыли выключить 3D ручку? Не беда! Она сама поймёт, что ей никто не пользуется и перейдёт в спящий режим.