.new-year
	.container
		.row
			.col-md-5.tree
				=image_tag("tree.gif")
			.col-md-7
				h2
					|Полезные подарки на Новый год!
				ul
					li 
						h3 60 метров пластика в подарок!
					li 
						h3 При покупке больше одной ручки, скидка 300 руб начиная со второй ручки!
					li 
						h3 Пожизненная скидка в 25% на повторную покупку пластика!
