div class="modal fade form-1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
	div class="modal-dialog modal-sm"
		div class="modal-content"
			div class="modal-header"
          		button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
	          	h4 class="modal-title" id="mySmallModalLabel"
	          		|MyRiwell Stereo
			.modal-body
				=form_tag "/send_email", remote: 'true', method: "post" do

					.form-group
						=text_field_tag 'name', '', placeholder:'Ваше имя', type: 'tel', class: 'form-control'
					.form-group
						=text_field_tag 'number', '', placeholder:'Номер телефона', type: 'tel', class: 'form-control'
					.form-group
						=select_tag 'color', options_for_select([['Синий цвет'], ['Фиолетовый цвет'], ['Жёлтый цвет'], ['Розовый цвет']]), prompt: "Выберите цвет ручки", class: "form-control"
					=hidden_field_tag 'type', 'Только 3D ручка'
					.form-group
						=submit_tag(" Купить ", class: "btn btn-primary btn-block center-block", onclick: "yaCounter41434649.reachGoal('base_pen'); return true;")
					.success-message
						h3.text-center Заказ успешно отправлен!
						p.text-center Вам скоро перезвонит наш менеджер и всё оформит!



div class="modal fade form-2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
	div class="modal-dialog modal-sm"
		div class="modal-content"
			div class="modal-header"
          		button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
	          	h4 class="modal-title" id="mySmallModalLabel"
	          		|Подарочный комплект
			.modal-body
				=form_tag "/send_email", remote: 'true', method: "post" do

					.form-group
						=text_field_tag 'name', '', placeholder:'Ваше имя', type: 'tel', class: 'form-control'
					.form-group
						=text_field_tag 'number', '', placeholder:'Номер телефона', type: 'tel', class: 'form-control'
					.form-group
						=select_tag 'color', options_for_select([['Синий цвет'], ['Фиолетовый цвет'], ['Жёлтый цвет'], ['Розовый цвет']]), prompt: "Выберите цвет ручки", class: "form-control"
					=hidden_field_tag 'type', 'Подарочный набор весь'
					.form-group
						=submit_tag(" Купить ", class: "btn btn-primary btn-block center-block", onclick: "yaCounter41434649.reachGoal('recom_pen'); return true;")
				.success-message
					h3.text-center Заказ успешно отправлен!
					p.text-center Вам скоро перезвонит наш менеджер и всё оформит!



div class="modal fade form-3" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
	div class="modal-dialog modal-sm"
		div class="modal-content"
			div class="modal-header"
          		button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
	          	h4 class="modal-title" id="mySmallModalLabel"
	          		|MyRiwell 3 OLED
			.modal-body
				=form_tag "/send_email", remote: 'true', method: "post" do

					.form-group
						=text_field_tag 'name', '', placeholder:'Ваше имя', type: 'tel', class: 'form-control'
					.form-group
						=text_field_tag 'number', '', placeholder:'Номер телефона', type: 'tel', class: 'form-control'
					.form-group
						=select_tag 'color', options_for_select([['Синий цвет'], ['Фиолетовый цвет'], ['Жёлтый цвет'], ['Розовый цвет']]), prompt: "Выберите цвет ручки", class: "form-control"
					=hidden_field_tag 'type', 'Расширенный комплект'
					.form-group
						=submit_tag(" Купить ", class: "btn btn-primary btn-block center-block", onclick: "yaCounter41434649.reachGoal('advanc_pen'); return true;")
				.success-message
					h3.text-center Заказ успешно отправлен!
					p.text-center Вам скоро перезвонит наш менеджер и всё оформит!



div class="modal fade recall" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
	div class="modal-dialog modal-sm"
		div class="modal-content"
			div class="modal-header"
          		button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
	          	h4 class="modal-title" id="mySmallModalLabel"
	          		|Обратный звонок
			.modal-body
				=form_tag "/send_email", remote: 'true', method: "post" do

					.form-group
						=text_field_tag 'name', '', placeholder:'Ваше имя', type: 'tel', class: 'form-control'
					.form-group
						=text_field_tag 'number', '', placeholder:'Номер телефона', type: 'tel', class: 'form-control'
					=hidden_field_tag 'color', '-----'
					=hidden_field_tag 'type', 'Перезвоните мне'
					.form-group
						=submit_tag(" Перезвоните мне", class: "btn btn-primary btn-block center-block", onclick: "yaCounter41434649.reachGoal('recall'); return true;")
				.success-message
					h3.text-center Заявка успешно отправлена.
					p.text-center Вам скоро перезвонит наш менеджер!



div class="modal fade plastic" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
	div class="modal-dialog modal-sm"
		div class="modal-content"
			div class="modal-header"
          		button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
	          	h4 class="modal-title" id="mySmallModalLabel"
	          		|Пластик для 3D ручки
			.modal-body
				=form_tag "/send_email", remote: 'true', method: "post" do

					.form-group
						=text_field_tag 'name', '', placeholder:'Ваше имя', type: 'tel', class: 'form-control'
					.form-group
						=text_field_tag 'number', '', placeholder:'Номер телефона', type: 'tel', class: 'form-control'
					=hidden_field_tag 'color', '-----'
					=hidden_field_tag 'type', 'Пластик'
					.form-group
						=submit_tag("Купить", class: "btn btn-primary btn-block center-block", onclick: "yaCounter41434649.reachGoal('plastic_1'); return true;")
				.success-message
					h3.text-center Заказ успешно отправлен!
					p.text-center Вам скоро перезвонит наш менеджер и всё оформит!

div class="modal fade plastic-2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
	div class="modal-dialog modal-sm"
		div class="modal-content"
			div class="modal-header"
          		button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
	          	h4 class="modal-title" id="mySmallModalLabel"
	          		|Пластик для 3D ручки
			.modal-body
				=form_tag "/send_email", remote: 'true', method: "post" do

					.form-group
						=text_field_tag 'name', '', placeholder:'Ваше имя', type: 'tel', class: 'form-control'
					.form-group
						=text_field_tag 'number', '', placeholder:'Номер телефона', type: 'tel', class: 'form-control'
					=hidden_field_tag 'color', '-----'
					=hidden_field_tag 'type', 'Пластик'
					.form-group
						=submit_tag("Купить", class: "btn btn-primary btn-block center-block", onclick: "yaCounter41434649.reachGoal('plastic_2'); return true;")
				.success-message
					h3.text-center Заказ успешно отправлен!
					p.text-center Вам скоро перезвонит наш менеджер и всё оформит!