#original
	.container
		.row
			h2.text-center
				|А Вы знали, что...

			.block.col-md-6
				.wrap
					=image_tag("original/1.jpg", class: "good img-list")
					.text
						b
							|У оригинальной 3D ручки на корпусе присутствует логотип компаниии  Myriwell.
			.block.col-md-6
				.wrap
					=image_tag("original/2.jpg", class: "bad img-list")
					.text
						b
							|Если на ручке логотип отсутствует, то это однозначно подделка.
			.block.col-md-6
				.wrap
					=image_tag("original/shield.png", class: "img-list")
					.text
						b
							|Гарантированный срок службы у 3D ручки  Myriwell Stereo не меньше 12 месяцев.
			.block.col-md-6
				.wrap
					=image_tag("original/shield_2.png", class: "img-list")
					.text
						b
							|Срок службы подделок колеблится от пары дней до нескольких месяцев.
			.block.col-md-12
				.wrap
					.text-head
						b
							|Покупая 3D ручку у нас, Вы получаете уверенность в качестве покупки и в сохранности праздничного настроения во всей семье.
					.items
						.col-md-4
							.item
								.item-icon
									=image_tag("original/sticker.png")
								.item-text
									|Гарантия 12 месяцев от производителя.
						.col-md-4
							.item
								.item-icon
									=image_tag("original/truck.png")
								.item-text
									|Быстрая доставка курьерами по Москве и МО.
						.col-md-4
							.item
								.item-icon
									=image_tag("original/baby.png")
								.item-text
									|3D ручка безопасна для детей от 6 лет.


#guarantee
	.container
