.container
	.row
		h2.text-center
			|Вы сможете рисовать так же
div
	.slick-carousel
		.slick-img-container
			=image_tag("slick/1.jpg")
		.slick-img-container
			=image_tag("slick/2.jpg")
		.slick-img-container
			=image_tag("slick/3.jpg")
		.slick-img-container
			=image_tag("slick/4.jpg")
		.slick-img-container
			=image_tag("slick/5.jpg")
		.slick-img-container
			=image_tag("slick/6.jpg")
		.slick-img-container
			=image_tag("slick/7.jpg")
		.slick-img-container
			=image_tag("slick/8.jpg")