.plastics
	.container
		.row
			.col-md-4.kit.plastic
				.kit-wrap
					=image_tag("plastic.jpg")
					h4.text-center
						|ABS пластик
						br
						|6 цветов по 10 метров
					.plastic-color
						span.blue
						span.purp
						span.red
						span.orange
						span.yellow	
						span.lime
					.price
						|590
						span.currency руб
					div.text-center
						a.buy-btn-red data-toggle="modal" data-target=".plastic"
							|Заказать пластик
			.col-md-4.kit.plastic
				.kit-wrap
					=image_tag("plastic.jpg")
					h4.text-center
						|PLA пластик
						br
						|6 цветов по 10 метров
					.plastic-color
						span.cyan
						span.red
						span.pink
						span.orange
						span.lime
						span.black	
					.price
						|790
						span.currency руб
					div.text-center
							a.buy-btn-red data-toggle="modal" data-target=".plastic-2"
								|Заказать пластик
			.col-md-4.kit.plastic
				.kit-wrap
					=image_tag("plastic.jpg")
					h4.text-center
						|ABS пластик
						br
						|6 цветов по 20 метров
					.plastic-color
						span.blue
						span.purp
						span.red
						span.orange
						span.yellow	
						span.lime
					.price
						|990
						span.currency руб
					div.text-center
						a.buy-btn-red data-toggle="modal" data-target=".plastic"
							|Заказать пластик