.about-plastic
	.container
		.row
			.col-md-offset-5.col-md-7
				h2
					|Пластиковая нить
				p Для рисования 3D ручка использует пластиковую нить диаметром 1.75 мм. Пластиковая нить вставляется сверху ручки, нагревается до расплавленного состояния и выходит в полужидком состоянии. И вы можете рисовать этим пластиком в этом состоянии. Потом этот пластик застывает запоминая заданную ей форму.