.plastics
	.container
		.row
			h2.text-center
				|Наборы цветного пластика
			.col-md-4.col-md-offset-2.kit.plastic
				.kit-wrap
					=image_tag("plastic.jpg")
					h4.text-center
						|Комплект ABS пластика
						br
						|5 цветов по 10 метров
					.clarif
						|~ 3 часа активного рисования
					.price
						|590
						span.currency руб
					div.text-center
							a.btn.btn-default.btn-success.btn-lg data-toggle="modal" data-target=".plastic"
								| Заказать пластик
			.col-md-4.kit.plastic
				.kit-wrap
					=image_tag("plastic.jpg")
					h4.text-center
						|Комплект ABS пластика
						br
						|5 цветов по 20 метров
					.clarif
						|~ 6 часов активного рисования
					.price
						|1180
						span.currency руб
					div.text-center
							a.btn.btn-default.btn-success.btn-lg data-toggle="modal" data-target=".plastic"
								| Заказать пластик