.about-plastic
	.container
		.row
			.col-md-offset-5.col-md-7.plastic-wrap
				h2
					|Пластиковая нить
				p Для рисования 3D ручка использует пластиковую нить диаметром 1.75 мм. Пластиковая нить, вставленная в 3D ручку, нагревается до расплавленного состояния. Когда вы рисуете 3D ручкой, расплавленный пластик выходит из ручки и моментально застывает, запоминая заданную ей форму.
				p
					|Используемый пластик не токсичен и безвреден для человека.