.plastics
	.container
		.row
			h2.text-center
				|Наборы цветного пластика
			.col-md-6.col-md-offset-3.text-center.plastic-ord
				h4 Покупателям комплекта 3D ручки даётся постоянная скидка в 25% на покупку пластика.
			.col-md-4.col-md-offset-2.kit.plastic
				.kit-wrap
					=image_tag("plastic.jpg")
					h4.text-center
						|Комплект ABS пластика
						br
						|6 цветов по 10 метров
					.price
						|590
						span.currency руб
					div.text-center
							a.btn.btn-default.btn-success.btn-lg data-toggle="modal" data-target=".plastic"
								| Заказать пластик
			.col-md-4.kit.plastic
				.kit-wrap
					=image_tag("plastic.jpg")
					h4.text-center
						|Комплект PLA пластика
						br
						|6 цветов по 10 метров

					.price
						|790
						span.currency руб
					div.text-center
							a.btn.btn-default.btn-success.btn-lg data-toggle="modal" data-target=".plastic-2"
								| Заказать пластик