.container
	.row
		h3.text-center
			| Общие характеристики
		.col-md-10.col-md-offset-1
			table.table.table-striped.table-bordered
				tbody
					tr
						td
							|Напряжение: 110 В - 220 В (вход), 12 В / 3 A (выход).
						td
							|Использует ABS, PLA пластик, d=1,75 мм.
					tr
						td
							|Разработана с учетом стандарта ISO 9001 и российских сертификатов качества.
						td
							|Рекомендовано для детей: имеет минимальную нагревательную поверхность*.
					tr
						td
							|Очень легкая, вес ручки всего 64 грамма.
						td
							|Подача пластика в 2-х направлениях: вперед для подачи/рисования; назад для извлечения/замены.
					tr
						td
							|Регулируемая скорость подачи пластика.
						td
							|Система автоотключения через 5 минут ожидания.
	.row
			.col-md-6.col-md-offset-3
				div.alert.alert-warning.text-center
					b Внимание! 
					|Дети младше 7 лет должны рисовать только под присмотром взрослого!