#que.questions
	.container
		.row
			h2.text-center
				|Популярные вопросы клиентов.
			.col-md-6
				.question-wrap
					b
						|-На сколько времени хватает одной зарядки 3D ручки?
					br
					|-3D ручки работают от сети, время работы не ограничено зарядом аккумулятора. Однако мы рекомендуем делать получасовые перерывы после двух часов использования.
			.col-md-6
				.question-wrap
					b
						|-Какой расход пластика? Сколько пластика следует купить?
					br
					|-В среднем это 10 метров пластика за 30 минут. Но скорость подачи пластика на ручке регулируется и поэтому расход сильно зависит от него.
		.row
			.col-md-6
				.question-wrap
					b
						|-Безопасно ли использование 3D ручки?
					br
					|- В 3D ручке сильно нагревается только маленькое сопло спереди ручки, и только до 80 градусов. Соответственно, для детей она безопасна.
			.col-md-6
				.question-wrap
					b
						|-Есть ли гарантия на 3D ручку?
					br
					|-Да, мы предоставляем 1 год гарантии и в случае заводского брака обменяем товар. 
		.text-center
			br
			a.btn-buy href="#kit-block"
				|Заказать 3D ручку

