.security
	.container
		.row
			h2.text-center
				|Безопасный и сертефицированный
			h4.col-md-10.col-md-offset-1.text-center
				| 3D ручка Myriwell Stereo сертифицирована во всех обязательных международных системах качества, включая отдельное разрешение для детского пользования Toy Safety Directive.
			.col-md-3.text-center
				=image_tag("security/1.png")
				br
				b
					|EMC 2014/30/EU
				br
				|Электромагнитная совместимость
			.col-md-3.text-center
				=image_tag("security/2.png")
				br
				b
					|FCC Part 15 B
				br
				|Ограничение излучения и радиопомех
			.col-md-3.text-center
				=image_tag("security/3.png")
				br
				b
					|RoHS 2011/65/EU
				br
				|Ограничение содержания вредных веществ
			.col-md-3.text-center
				=image_tag("security/4.png")
				br
				b
					|TOYS 2009/48/EC
				br
				|Безопасность игрушек
				br и товаров для детей



