.sec-generation
	.grad-backgr
	.container
		.row
			h2.text-center
				|Почему второе поколение 3D ручек Myriwell -
				br
				|это лучший выбор?
		.row
			.col-md-8.col-md-offset-2.text-center.about
				|У нас часто спрашивают почему мы продаём 3D ручки Myriwell Stereo только 2-го поколения. Мы считаем, что это лучшая ручка на сегодняшний день по соотношению цена-возможности. И это легко доказать:
		.row
		 	.col-md-4
				.line-border
					h3.text-center Первое поколение
					p
						|Первая 3D ручка компании Myriwell. По современным меркам лишена множества функций для комфортного рисования.
					ul
						li Нет регулировки нагрева пластика.
						li Нет LCD дисплея.
						li Невозможно использовать PLA пластик.
						li Невзрачные цвета корпуса.
			.col-md-4
				.line-border.white
					h3.text-center Второе поколение
					p
						|Во втором поколении был учтен опыт из прошлого и проведена серьезная работа над ошибками. В итоге имеем практически идеальную 3D ручку:
					ul
						li Есть регулировка нагрева пластика.
						li Есть LCD дисплей.
						li Поддерживается как ABS, так и PLA.
						li Подобраны красивые цвета корпуса.
						li Эргономичный дизайн.
			.col-md-4
				.line-border
					h3.text-center Третье поколение
					p
						|Маркетинговый ход для увеличения прибыли. Вы переплачиваете за дизайн. В остальном ничего нового.
					ul
						li Те же возможности.
						li Изменили дизайн.
						li Назвали третьим поколением.
						li Подняли цену.