.you-can
	.wrap
		.container
			.row
				.col-md-7
					<iframe width="100%" height="312px" src="https://www.youtube.com/embed/2C5LGX4I5dc?showinfo=0&border=0" frameborder="0" allowfullscreen></iframe>
				.col-md-5
					h2	Рисовать 3D ручкой сможет каждый.
					|Даже если вы новичёк. Благодаря 50-ти трафаретам и 20-ти видео на диске, которые вы получите при покупки подарочного комплекта, Вы научитесь создаватавать такие предметы, о которых даже и не подумаешь, что их можно нарисовать 3D ручкой. Небольшой обзор диска представлен на видео.
					br

					a.buy-btn-red data-toggle="modal" data-target="#myriwellKit" Купить комплект