.you-can
	.wrap
		.container
			.row
				.col-md-7
					<iframe width="100%" height="312px" src="https://www.youtube.com/embed/2C5LGX4I5dc?showinfo=0&border=0&start=6" frameborder="0" allowfullscreen></iframe>
				.col-md-5
					h2	Научитесь рисовать как профессионал.
					|Благодаря DVD диску в расширенном комплекте, вы откроете новые грани возможностей 3D ручки, а 20 видеоуроков и 50 трафаретов не дадут вам времени скучать. Небольшой обзор работ с диска представлен на видео.
					br

					a.buy-btn-red data-toggle="modal" data-target="#myriwellKit" Подробнее о комплекте