.you-can
	.wrap
		.container
			.row
				.col-md-7
					<iframe width="100%" height="312px" src="https://www.youtube.com/embed/2C5LGX4I5dc?showinfo=0&border=0&start=6" frameborder="0" allowfullscreen></iframe>
				.col-md-5
					h2	Откройте для себя новые грани возможностей 3D ручки!
					|Стреляющие арбалеты, машинки, покемоны - это всего лишь часть вещей, которые вы научитесь создавать 3D  ручкой, благодаря нашему DVD диску в Новогоднем наборе!

					a.buy-btn-red data-toggle="modal" data-target="#myriwellKit" Подробнее о набор